{
  "name": "multi-city-weather-comparison",
  "version": "1.0.0",
  "description": "Weather Comparison Table for Multiple Cities (Jira WEAT-1)",
  "scripts": {
    "start": "live-server --port=3000 --open=/index.html",
    "dev": "live-server --port=3000 --watch"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
